{
  "name": "till-mjs",
  "version": "1.0.2",
  "description": "Promise Utility Library",
  "main": "till.mjs",
  "type": "module",
  "scripts": {
    "test": "npx ava --verbose"
  },
  "keywords": [
    "promise",
    "es6",
    "javascript",
    "ecmpascript",
    "async",
    "await",
    "utility",
    "module",
    "mjs"
  ],
  "author": "Sandro Lain",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "ava": "^1.4.1"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  }
}
